version: '3.9'

services:
  fastAPI-test:
    image: postgres:16.3-alpine3.20
    restart: always
    ports:
      - "5433:5432" # the first number is the host port, the second is the container port
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: test-db
      POSTGRES_HOST_AUTH_METHOD: trust
